{
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "types": ["node"],
        "outDir": "./dist/",
        "rootDir": "./src/",
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "experimentalDecorators": true,
"sourceMap": true,
 "baseUrl": ".",
        "paths": {
          "~/*": ["src/*"]
        }
    },
    "exclude": ["./test"],
 "files": [
    "src/utils/extension.d.ts"
  ]
}
